spring.datasource.url=jdbc:postgresql://localhost:5433/pje_db
spring.datasource.username=loja
spring.datasource.password=loja
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true